API_KEY_SECURE=api
CHROMA_SERVER_HOST=localhost
CHROMA_SERVER_PORT=8001
CHROMA_CLIENT_AUTH_CREDENTIALS=test-token
CHROMA_CLIENT_AUTH_PROVIDER=chromadb.auth.token_authn.TokenAuthClientProvider
CHROMA_AUTH_TOKEN_TRANSPORT_HEADER="Authorization"
OLLAMA_BASE_URL=http://localhost:11434
SCHEDULE_DAY=18
SCHEDULE_HOUR=9
SCHEDULE_MINUTE=40
ENABLE_SCHEDULER=true
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432


